# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesFile = ~/.gitignore
    editor = vim
    pager = less -F -X
    compression = 0
[apply]
    whitespace = nowarn
[mergetool "p4merge"]
    path = /Applications/p4merge.app/Contents/MacOS/p4merge
    keepBackup = false
[mergetool "smerge"]
    cmd = smerge mergetool "$BASE" "$LOCAL" "$REMOTE" -o "$MERGED"
    trustExitCode = true
[difftool]
    prompt = false
[help]
    autoCorrect = 1
[push]
    default = current
    followTags = true
[pull]
    rebase = true
[fetch]
    prune = true
[merge]
    ff = false
    conflictStyle = diff3
    tool = smerge
[rebase]
    autoStash = true
[status]
    showUntrackedFiles = all
[transfer]
    fsckobjects = true
[rerere]
    enabled = true
[alias]
    lg = log --oneline --decorate --graph
    lga = log --oneline --graph --decorate --all
    b = branch
    co = checkout
    cp = cherry-pick
    st = status -sb
    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged
    ignored = !git ls-files -v | grep "^[[:lower:]]"
    ss = status
    pm = push origin HEAD:refs/for/master
    rema = reset --hard origin/master
    wip = commit -a -m "WIP" --no-verify
[protocol]
    version = 2
[user]
    name = Janis
    email = janis.hanser@sap.com
